\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic idea}{1}{section.2}\protected@file@percent }
\newlabel{sec:idea}{{2}{1}{Basic idea}{section.2}{}}
\newlabel{eq:polar}{{2.2}{2}{Basic idea}{equation.2.2}{}}
\newlabel{eq:s0}{{2.3}{2}{Basic idea}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness and sufficiency of the decomposition}{2}{section.3}\protected@file@percent }
\newlabel{sec:polar}{{3}{2}{Uniqueness and sufficiency of the decomposition}{section.3}{}}
\newlabel{eq:polar_VQ}{{3.1}{2}{Uniqueness and sufficiency of the decomposition}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of the integration measure in $M_N(\mathbb  {C})$}{3}{section.4}\protected@file@percent }
\newlabel{sec:measure}{{4}{3}{Definition of the integration measure in $M_N(\mathbb {C})$}{section.4}{}}
\newlabel{eq:measure_flat}{{4.4}{4}{Definition of the integration measure in $M_N(\mathbb {C})$}{equation.4.4}{}}
\newlabel{eq:MaurerCartan}{{4.5}{4}{Definition of the integration measure in $M_N(\mathbb {C})$}{equation.4.5}{}}
\newlabel{eq:expand_dw}{{4.11}{4}{Definition of the integration measure in $M_N(\mathbb {C})$}{equation.4.11}{}}
\newlabel{eq:measure_w}{{4.13}{5}{Definition of the integration measure in $M_N(\mathbb {C})$}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path integral in the larger space}{5}{section.5}\protected@file@percent }
\newlabel{sec:path_integral}{{5}{5}{Path integral in the larger space}{section.5}{}}
\newlabel{eq:large_path_int}{{5.2}{5}{Path integral in the larger space}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jacobian matrix and the RMHMC Hamiltonian}{5}{section.6}\protected@file@percent }
\newlabel{sec:rmhmc_hamil}{{6}{5}{Jacobian matrix and the RMHMC Hamiltonian}{section.6}{}}
\newlabel{eq:transf}{{6.3}{6}{Jacobian matrix and the RMHMC Hamiltonian}{equation.6.3}{}}
\newlabel{eq:Hamil_GLN}{{6.6}{6}{Jacobian matrix and the RMHMC Hamiltonian}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RMHMC in $M_N(\mathbb  {C})$}{7}{section.7}\protected@file@percent }
\newlabel{sec:rmhmc_gln}{{7}{7}{RMHMC in $M_N(\mathbb {C})$}{section.7}{}}
\newlabel{eq:p_half}{{7.2}{7}{RMHMC in $M_N(\mathbb {C})$}{equation.7.2}{}}
\newlabel{eq:q_half}{{7.3}{7}{RMHMC in $M_N(\mathbb {C})$}{equation.7.3}{}}
\newlabel{eq:q_prime}{{7.4}{7}{RMHMC in $M_N(\mathbb {C})$}{equation.7.4}{}}
\newlabel{eq:p_prime}{{7.5}{7}{RMHMC in $M_N(\mathbb {C})$}{equation.7.5}{}}
\gdef \@abspage@last{7}
